<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context="com.uni.bradford.bib.OverviewActivity" >
    
    <ImageView
        android:id="@+id/ivPictureLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/overview_slider" />
    
    <ListView android:id="@+id/lvOverview"
        android:layout_below="@+id/ivPictureLogo"
        android:layout_above="@+id/tvSocialMedia"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <TextView
        android:id="@+id/tvSocialMedia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ivSocialMediaTwitter"
        android:background="#dfdfe0"
        android:gravity="center_horizontal"
        android:text="@string/social_media" />
    
    <ImageView
        android:id="@+id/ivSocialMediaFacebook"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ivSocialMediaTwitter"
        android:contentDescription="@string/icon_facebook_description"
        android:paddingBottom="8dp"
        android:background="#dfdfe0"
        android:src="@drawable/ic_facebook" />
    
    <ImageView
        android:id="@+id/ivSocialMediaTwitter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/icon_twitter_description"
        android:paddingBottom="8dp"
        android:background="#dfdfe0"
        android:src="@drawable/ic_twitter" />
    
    <ImageView
        android:id="@+id/ivSocialMediaYoutube"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
		android:layout_toRightOf="@+id/ivSocialMediaTwitter"
        android:contentDescription="@string/icon_youtube_description"
        android:paddingBottom="8dp"
        android:background="#dfdfe0"
        android:src="@drawable/ic_youtube" />

</RelativeLayout>
