<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.uni.bradford.bib.model.Mother" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/model/Mother.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="586" y="1573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.uni.bradford.bib.model.Child" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/model/Child.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="577" y="2098"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.uni.bradford.bib.model.ChildData" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/model/ChildData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="581" y="2607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.uni.bradford.bib.model.DataModel" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/model/DataModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.uni.bradford.bib.model.WebServiceInteraction" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/model/WebServiceInteraction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.uni.bradford.bib.model.GMailSender" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/model/GMailSender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="211" y="1461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.uni.bradford.bib.control.LoginActivity.SendEmail" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/control/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1502" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.uni.bradford.bib.control.LoginActivity.SaveDataModeToFilelAsyncTask" 
    project="BiBApp" file="/BiBApp/src/com/uni/bradford/bib/control/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1541" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.uni.bradford.bib.control.LoginActivity" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/control/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1224" y="991"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.uni.bradford.bib.control.LoginActivity.LoadDataModelFromWebServiceAsyncTask" 
    project="BiBApp" file="/BiBApp/src/com/uni/bradford/bib/control/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1575" y="1022"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.uni.bradford.bib.control.LoginActivity.LoadDataModelFromFileAsyncTask" 
    project="BiBApp" file="/BiBApp/src/com/uni/bradford/bib/control/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1550" y="1147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.uni.bradford.bib.control.LoginActivity.NetworkStateBroadcastReceiver" 
    project="BiBApp" file="/BiBApp/src/com/uni/bradford/bib/control/LoginActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1537" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.uni.bradford.bib.control.AboutActivity" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/control/AboutActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1067" y="3373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.uni.bradford.bib.control.OverviewActivity" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/control/OverviewActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1219" y="1427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.uni.bradford.bib.control.OverviewActivity.SaveDataModeToFilelAsyncTask" 
    project="BiBApp" file="/BiBApp/src/com/uni/bradford/bib/control/OverviewActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1540" y="1497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.uni.bradford.bib.control.OverviewActivity.LoadDataModelFromFileAsyncTask" 
    project="BiBApp" file="/BiBApp/src/com/uni/bradford/bib/control/OverviewActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1550" y="1360"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.uni.bradford.bib.control.HeightVisualActivity.LoadDataModelFromFileAsyncTask" 
    project="BiBApp" file="/BiBApp/src/com/uni/bradford/bib/control/HeightVisualActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1557" y="1675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.uni.bradford.bib.control.HeightVisualActivity" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/control/HeightVisualActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1206" y="1806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.uni.bradford.bib.control.HeightDiagramActivity" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/control/HeightDiagramActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1176" y="2201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" 
    name="com.uni.bradford.bib.control.HeightDiagramActivity.LoadDataModelFromFileAsyncTask" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/control/HeightDiagramActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1511" y="2181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.uni.bradford.bib.control.ProfileActivity.LoadDataModelFromFileAsyncTask" 
    project="BiBApp" file="/BiBApp/src/com/uni/bradford/bib/control/ProfileActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1481" y="2610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.uni.bradford.bib.control.ProfileActivity" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/control/ProfileActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1164" y="2612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.uni.bradford.bib.control.SurveyActivity.LoadDataModelFromFileAsyncTask" 
    project="BiBApp" file="/BiBApp/src/com/uni/bradford/bib/control/SurveyActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1479" y="3386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.uni.bradford.bib.control.SurveyActivity.SaveDataModeToFilelAsyncTask" 
    project="BiBApp" file="/BiBApp/src/com/uni/bradford/bib/control/SurveyActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1498" y="3114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.uni.bradford.bib.control.SurveyActivity.SurveyWebViewClient" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/control/SurveyActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1498" y="2840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.uni.bradford.bib.control.SurveyActivity" project="BiBApp" 
    file="/BiBApp/src/com/uni/bradford/bib/control/SurveyActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1147" y="3143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.uni.bradford.bib.control.SurveyActivity.NoInternetConnectionDialogBuilder" 
    project="BiBApp" file="/BiBApp/src/com/uni/bradford/bib/control/SurveyActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1509" y="3232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.uni.bradford.bib.control.SurveyActivity.NetworkStateBroadcastReceiver" 
    project="BiBApp" file="/BiBApp/src/com/uni/bradford/bib/control/SurveyActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1503" y="2989"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="30">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="31" name="dataModel"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="35">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="36" name="dataModel"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="39" name="children"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="42" name="mother"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="46" name="dataModel"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="48">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="49">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="50" name="dataModel"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="52">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="53">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="54" name="dataModel"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="childData"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="60">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="61">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="62">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="63">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="64">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="65">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="66">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="67" name="dataModel"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="69">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="70">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="71" name="dataModel"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="73">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>